<!DOCTYPE html>
<html lang="en" dir="ltr">
   
<head>
      <meta charset="utf-8">
      <title>HandyFinds-Home</title>
      <link rel="stylesheet" href="HandyFindsHomeStyle.css">
      <link rel="stylesheet" href="dropdownmenu.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   


    </head>
   
    <body>
      <nav>
        <div class="menu-icon">
           <span class="fas fa-bars"></span>
        </div>
        
        
        <div class="logo">
           HandyFinds
        </div>
        
        <div class="nav-items">
         <li><a href="HandyFindsHome.html">Home</a></li>
        
         <div class="toolsdrop">
            <button class="dropbtn">Tools</button>
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
            <li><a href="HandyFindsTools.html">All Tools</a></li>
            <li><a href="ToolsDriversPliers.html">Pliers & Driver</a></li>
            <li><a href="ToolsWrenchHammers.html">Wrenches & Hammers</a></li>
            <li><a href="ToolsOthers.html">Others</a></li>
            </div>
         </div>

         <div class="machinerydrop">
            <button class="dropbtn">Machinery</button>
            <i class="fa fa-caret-down"></i>
         </button>
         <div class="dropdown-content">
             <li><a href="HandyFindsMachinery.html">All Machinery</a></li>
            <li><a href="MachineryGrindersHammers.html">Grinders & Hammer</a></li>
            <li><a href="MachinerySaw.html">Saw</a></li>


            </div>
         </div>

         <li><a href="HandyFindsAbout.html">About</a></li>


     </div>
       
        <div class="search-icon">
          <span class="#"></span>
       </div>
       
       <div class="cancel-icon">
          <span class="fas fa-times"></span>
        </div>
      

     </nav>
      
     <section></section>
     
     <div class="welcome-text">
        <h2>Welcome to </h2>
        <h1>HandyFinds</h1>
        <p> Welcome to HandyFinds, we help people to find their right tools. 
          Whether you're a professional contractor, a dedicated DIY enthusiast, 
          or someone looking to embark on a home improvement project, 
          we are here to provide you with the best tools to get the job done right.
          Let's build something great together!
        </p>

        <div class="btn">
        <a href="HandyFindsTools.html">Get started</a>
        </div>
     </div>

      
      <!---------javascript link------->
      <script src="handyfindsscript.js"></script>

  </body>
</html>